NODE_ENV = development

#express serve config
PORT = 8080
HOST = localhost
HOST_URL = http://localhost:8080

#sql server config
SQL_USER = MilosDinic
SQL_PASSWORD = 4444
SQL_DATABASE = nutripal
SQL_SERVER = DESKTOP-U2Q1THA
SQL_ENCRYPT = false

#cloudinary
CLOUDINARY_API_KEY = 384184882374187
CLOUDINARY_API_SECRET = aO0Ec2hMuHo2z8Kve9Uqt5CVYMw
CLOUDINARY_NAME = dckt45rxu